{
  "name": "DemoSocketIO",
  "uuid": "1ec972f6-bb6e-4179-b652-a7daaf65dbaf",
  "version": "3.6.2",
  "creator": {
    "version": "3.6.2"
  },
  "dependencies": {
    "socket.io-client": "^4.5.4",
    "socketio": "^1.0.0"
  }
}
